# sam-gpa-lambda

./: .gitignore  README.md  samconfig.toml  template.yaml
events/: S3CreateObjectEvent.json
gpa-lambda/: Dockerfile  pom.xml
gpa-lambda/src/main/java/robot_dreams/aws/lambdas/: Data.java  GPAHandler.java
gpa-lambda/src/test/java/robot_dreams/aws/lambdas/: GPAHandlerTest.java
